spring.application.name=Project1


# Remember we could use this to set a custom port (instead of 8080)
# server.port = your_new_port

# Database Credentials--------------------------------

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password

# Spring Data Settings--------------------------------

# This allows us to see SQL running in the console whenever a DB operation happens. Great for debugging.
spring.jpa.show-sql = true

# Setting our DDL to update when a change happens (using "update" instead of "create")
#server.port=8080
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=validate

# We could have set this to "create", which would drop and recreate our tables each time we start the app

# Specify the DB schema we are using
spring.jpa.properties.hibernate.default_schema = project1
#### testing
#spring.sql.init.mode=always
spring.jackson.serialization.fail-on-empty-beans=false

# For anyone watching the recording: we finished this config at 12:03 EST